<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exist-training.activity6</groupId>
		<artifactId>unit-test-activity6</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>app</artifactId>
	
	<dependencies>	
		<dependency>
			<groupId>com.exist-training.activity6</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.exist-training.activity6</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>



	
	<build>
		<plugins>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>properties-maven-plugin</artifactId> 
				<executions> 
					<execution> 
						<phase>generate-resources</phase> 
						<goals> 
							<goal>write-project-properties</goal> 
						</goals> 
						<configuration> 
							<outputFile>${project.build.outputDirectory}/profileProperty.properties</outputFile> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.exist.ecc.Activity2</mainClass>
						</manifest>
					</archive>
					<finalName>activity6</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
