<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exist-training.activity6</groupId>
	<artifactId>unit-test-activity6</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>			
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.13.1</version>
			  <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.exist-training.activity6</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.exist-training.activity6</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
				
				
			<dependency>
				<groupId>com.exist-training.activity6</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-surefire-plugin</artifactId> 
					<version>2.19.1</version> 
					<configuration> 
						<testFailureIgnore>true</testFailureIgnore> 
					</configuration> 
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId> 
					<artifactId>properties-maven-plugin</artifactId> 
					<version>1.0.0</version> 
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make-my-jar-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>target/jacoco.exec</dataFile>
								<outputDirectory>target/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>app</module>
		<module>model</module>
		<module>service</module>
		<module>utils</module>
	</modules>
	
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<profiles>
	
		<profile>
			<id>external-message</id>
			<properties>
				<message>External Message</message>
			</properties>
		</profile>
		<profile>
			<id>internal-message</id>
			<properties>
				<message>Internal Message</message>
			</properties>
		</profile>

	</profiles>
</project>
