<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exist-training.ecc</groupId>
	<artifactId>maven-activity5</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>app</module>
		<module>model</module>
		<module>service</module>
		<module>utils</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
				<!-- <artifactId>maven-assembly-plugin</artifactId> -->
				<!-- <configuration> -->
					<!-- <descriptorRefs> -->
						<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<!-- <archive> -->
						<!-- <manifest> -->
							<!-- <mainClass>activity4.Activity2</mainClass> -->
						<!-- </manifest> -->
					<!-- </archive> -->
					<!-- <finalName>activity4</finalName> -->
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
				<!-- </configuration> -->
				<!-- <executions> -->
					<!-- <execution> -->
						<!-- <id>make-my-jar-with-dependencies</id> -->
						<!-- <phase>package</phase> -->
						<!-- <goals> -->
							<!-- <goal>single</goal> -->
						<!-- </goals> -->
					<!-- </execution> -->
				<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>

		<resources>
			<resource>
				<directory>app/src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
